﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var chknum = 0;

        var id = setInterval(function () {
            switch (chknum % 3) {
                case 0:
                    document.write(new Date()+'<br>');
                    document.body.style.backgroundImage = 'url("보노1.jfif")';
                    document.body.style.backgroundSize = '50%';
                    chknum++;
                    break;
                case 1:
                    document.write(new Date()+'<br>');
                    document.body.style.backgroundImage = 'url("보노2.jfif")';
                    document.body.style.backgroundSize = '50%';
                    chknum++;
                    break;
                case 2:
                    document.write(new Date()+'<br>');
                    document.body.style.backgroundImage = 'url("보노3.jfif")';
                    document.body.style.backgroundSize = '50%';
                    chknum++;
                    break;
            }
        }, 1000);

        setTimeout(function () { clearInterval(id); }, 10000);
    </script>
</head>
<body>

</body>
</html>